<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="com.kenplayschool.DiscussionDetailActivity">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/tool"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            android:elevation="4dp"
            app:layout_scrollFlags="scroll|enterAlways"
            app:popupTheme="@style/AppTheme.PopupOverlay" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_scrollFlags="scroll|enterAlways">

            <android.support.v4.widget.ContentLoadingProgressBar
                android:id="@+id/progress1"
                style="?android:attr/android:progressBarStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_gravity="center"
                android:visibility="visible" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/light_grey"
                android:orientation="vertical"
                android:paddingBottom="10dp"
                android:paddingLeft="7dp"
                android:paddingRight="7dp">

                <android.support.v7.widget.AppCompatTextView
                    android:id="@+id/discussion_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="san-serif"
                    android:gravity="left|center"
                    android:paddingBottom="2dp"
                    android:paddingTop="3dp"
                    android:textColor="@color/dark_grey"
                    android:textSize="@dimen/text_content" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <android.support.v7.widget.AppCompatTextView
                        android:id="@+id/discussion_date"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="san-serif"
                        android:gravity="left|center"
                        android:text="Saturday, 24 december 2011"
                        android:textAllCaps="false"
                        android:textColor="@color/dark_grey"
                        android:textSize="@dimen/text_small" />
<!--
                    <com.joanzapata.iconify.widget.IconButton
                        android:id="@+id/like"
                        style="?android:attr/borderlessButtonStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="30dp"
                        android:layout_alignParentRight="true"
                        android:background="@android:color/transparent"
                        android:gravity="right|top"
                        android:text="{ic-like} Like"
                        android:textColor="#9E9E9E"
                        android:textSize="@dimen/text_content" />-->

                </RelativeLayout>

                <!--<android.support.v7.widget.AppCompatTextView-->
                <!--android:id="@+id/discussion_cnt"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:fontFamily="san-serif"-->
                <!--android:text="Discussion detail"-->
                <!--android:textSize="14sp" />-->

                <android.support.v7.widget.AppCompatTextView
                    android:id="@+id/discussion_detail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="san-serif"
                    android:paddingBottom="10dp"
                    android:text="Discussion detail"
                    android:textColor="@color/dark_grey"
                    android:textSize="@dimen/text_content" />
            </LinearLayout>
        </RelativeLayout>
    </android.support.design.widget.AppBarLayout>


    <include layout="@layout/content_discussion_detail" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="@dimen/fab_margin"
        android:src="@android:drawable/ic_dialog_email" />

</android.support.design.widget.CoordinatorLayout>
