<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.kenplayschool.SignUpActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        app:popupTheme="@style/AppTheme.PopupOverlay" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp"
            android:overScrollMode="never">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingLeft="16dp"
                android:paddingRight="16dp">

                <android.support.v7.widget.CardView
                    android:id="@+id/card_view"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="20dp"
                    app:cardCornerRadius="3dp"
                    app:cardElevation="3dp"
                    app:contentPadding="2dp">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <ImageView
                            android:id="@+id/profilepic"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@color/grey"
                            android:padding="5dp"
                            android:scaleType="fitXY" />

                        <com.joanzapata.iconify.widget.IconTextView
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_alignParentBottom="true"
                            android:layout_alignParentRight="true"
                            android:layout_margin="2dp"
                            android:background="#60000000"
                            android:fontFamily="san-serif"
                            android:gravity="center"
                            android:text="{ic-edit-pic 18sp}"
                            android:textColor="@color/color_white" />
                    </RelativeLayout>
                </android.support.v7.widget.CardView>

                <android.support.v7.widget.AppCompatTextView
                    android:id="@+id/editProfilePic"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="san-serif"
                    android:gravity="center"
                    android:paddingTop="10dp"
                    android:text="Edit Your Profile Pic"
                    android:textColor="@color/darkred"
                    android:textStyle="bold"
                    android:visibility="gone" />

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/inputLayoutFirstName"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content">

                    <android.support.v7.widget.AppCompatEditText
                        android:id="@+id/firstname"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:drawablePadding="16dp"
                        android:fontFamily="san-serif"
                        android:hint="Enter First Name"
                        android:singleLine="true"
                        android:textSize="@dimen/text_head" />
                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                        android:id="@+id/inputLayoutlastName"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content">

                    <android.support.v7.widget.AppCompatEditText
                        android:id="@+id/lastname"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:drawablePadding="16dp"
                        android:fontFamily="san-serif"
                        android:hint="Enter Last Name"
                        android:singleLine="true"
                        android:textSize="@dimen/text_head" />
                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/inputLayoutEmail"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content">

                    <android.support.v7.widget.AppCompatEditText
                        android:id="@+id/email"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:drawablePadding="16dp"
                        android:fontFamily="san-serif"
                        android:hint="Enter Email Id"
                        android:inputType="textEmailAddress"
                        android:singleLine="true"
                        android:textSize="@dimen/text_head" />
                </android.support.design.widget.TextInputLayout>

                <!--<android.support.design.widget.TextInputLayout-->
                    <!--android:id="@+id/inputLayoutPass"-->
                    <!--android:layout_width="fill_parent"-->
                    <!--android:layout_height="wrap_content">-->

                    <!--<android.support.v7.widget.AppCompatEditText-->
                        <!--android:id="@+id/edit_pass"-->
                        <!--android:layout_width="match_parent"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:layout_marginTop="10dp"-->
                        <!--android:drawablePadding="16dp"-->
                        <!--android:fontFamily="san-serif"-->
                        <!--android:hint="Enter Password"-->
                        <!--android:inputType="textPassword"-->
                        <!--android:singleLine="true"-->
                        <!--android:visibility="gone"-->
                        <!--android:textSize="@dimen/text_head"/>-->
                <!--</android.support.design.widget.TextInputLayout>-->

             <!--   <android.support.design.widget.TextInputLayout&ndash;&gt;-->
                    <!--android:id="@+id/inputLayoutDob"-->
                    <!--android:layout_width="fill_parent"-->
                    <!--android:layout_height="wrap_content">-->

                    <!--<android.support.v7.widget.AppCompatEditText-->
                        <!--android:id="@+id/dob"-->
                        <!--android:layout_width="match_parent"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:layout_marginTop="10dp"-->
                        <!--android:drawablePadding="16dp"-->
                        <!--android:fontFamily="san-serif"-->
                        <!--android:hint="dd/MM/yyyy"-->
                        <!--android:singleLine="true"-->
                        <!--android:textSize="@dimen/text_head"/>-->
                <!--</android.support.design.widget.TextInputLayout>-->

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/inputLayoutMobile"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content">

                    <android.support.v7.widget.AppCompatEditText
                        android:id="@+id/mobile"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:drawablePadding="16dp"
                        android:hint="Enter Mobile"
                        android:inputType="number"
                        android:singleLine="true"
                        android:textSize="@dimen/text_head" />
                </android.support.design.widget.TextInputLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp">

                    <!--<android.support.v4.widget.ContentLoadingProgressBar
                        android:id="@+id/progress"
                        style="?android:attr/android:progressBarStyleSmall"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_marginLeft="20dp"
                        android:visibility="gone" />-->

                    <android.support.v7.widget.AppCompatButton
                        android:id="@+id/signUp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:singleLine="true"
                        android:text="Submit"
                        android:textAllCaps="false"
                        android:textColor="@color/color_white"
                        android:textSize="@dimen/text_small" />
                </RelativeLayout>

                <android.support.v7.widget.AppCompatButton
                    android:id="@+id/btnLogin"
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:layout_marginBottom="20dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginTop="8dp"
                    android:background="@drawable/button_selector"
                    android:gravity="center"
                    android:singleLine="true"
                    android:text="Already Registered? Login"
                    android:textAllCaps="false"
                    android:textColor="@color/cardview_dark_background"
                    android:textSize="@dimen/text_small" />
            </LinearLayout>
        </ScrollView>
    </LinearLayout>
</LinearLayout>
