<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?android:attr/selectableItemBackground"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingBottom="10dp"
        android:paddingLeft="8dp"
        android:paddingTop="10dp">


        <!--   <com.joanzapata.iconify.widget.IconTextView
               android:id="@+id/icon"
               android:layout_width="0dp"
               android:layout_height="wrap_content"
               android:layout_weight="1"
               android:fontFamily="san-serif"
               android:gravity="center"
               android:text="{ic-clean-governance}"
               android:textSize="30sp"
               android:textStyle="bold" />-->


        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="5"
            android:orientation="vertical"
            android:paddingLeft="16dp">

            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="san-serif"
                android:textColor="@color/color_dark"
                android:textSize="@dimen/text_head"
                android:textStyle="bold" />

            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/subtitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="san-serif"
                android:textSize="@dimen/text_small" />
        </LinearLayout>

        <com.joanzapata.iconify.widget.IconTextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="0dp"
            android:layout_weight="1"
            android:gravity="center_vertical|end"
            android:paddingRight="10dp"
            android:text="{ic-arrow}"
            android:textSize="@dimen/text_small" />
    </LinearLayout>

    <View
        android:id="@+id/divider"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/grey" />
</LinearLayout>